{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "display": "standalone",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "name": "ISeee TimeLine",
  "short_name": "ISeee TimeLine",
  "icons": [
    {
      "src": "/assets/image/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/image/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/image/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/image/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
